*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*Estilização do Header*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e242b;
    color: #ffff;
    width: 100%;
    height: 50px;
    padding: 0 30px;
    border-bottom: 1px solid #ffff;
}

header span{
    font-size: 25px;
}

header .links{
    display: flex;
}

header .links a{
    margin: 0 20px;
    text-decoration: none;
    color: #ffff;
    display: flex;
    flex-direction: column;
}

header .links a::after{
    content: "";
    background-color: rgba(255, 255, 255, .75);
    width: 0%;
    height: 2px;
}

header .links a:hover::after{
    animation-name: AnimHeader;
    animation-duration: 500ms;
    width: 100%;
}

/*Animação Header*/

@keyframes AnimHeader {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

/*Estilização Main*/

main, footer{
    background-color: #1e242b;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.sectionLimitada{
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.banner p{
    font-size: 42px;
    width: 300px;
}

.banner figure img{
    width: 500px;
    height: 300px;
}

.sectionAboutMe{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.sectionAboutMe figure img{
    width: 400px;
    height: 300px;
}

.sectionAboutMe .conteudo{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.title h2{
    text-align: center;
}

.row{
    width:75%;
    height: 2px;
    background-color: white;
}

.sectionAboutMe .title .row{
    width:100%;
}

.sectionStacks, .sectionContato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stacks img{
    width: 40px;
    height: 40px;
}

.skill figure .stack{
    margin-bottom: 10px;
}

.skill ul li{
    margin-bottom: 50px;
}

.skill{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}

.conhecimento{
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.stack{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.skill, .stacks{
    display: flex;
    flex-direction: column;
}

.sectionProjetos{
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectionProjetos .containerProjetos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.containerProjetos .project{ 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    position: relative;
}

.Projetoconteudo:hover{
    z-index: 4;
    background-color: rgb(0, 0, 0, 0.8);
}

.ProjetoTittle:hover{
    z-index: 2;
}

.ProjetoTittle{
    z-index: 4;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Projetoconteudo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    width: 100%;
    height: 100%;
}

.Projetoconteudo p{
    padding: 8px;
    height: 100%;
}

.Projetoconteudo .sectionButtons{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.sectionButtons .button img{
    width: 50px;
    height: 50px;
}

.sectionButtons .button{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionButtons .button a{
    color: white;
    text-decoration: none;
}

.sectionContato{
    gap: 50px;
    margin-bottom: 40px;
}

.sectionContato nav{
    display: flex;
    gap: 50px;
}

.sectionContato nav a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
}

footer{
    border-top: 1px solid #ffff;
    text-align: center;
    padding: 10px;
}

.project:nth-child(1) .ProjetoTittle {
    background-image: url(img/imgProjetos/bannerRestaurante.png);
    background-size: cover;
}
  
.project:nth-child(2) .ProjetoTittle {
    background-image: url(img/imgProjetos/bannerAgencia.png);
    background-color: orange;
    background-size: cover;
}
  
.project:nth-child(3) .ProjetoTittle {
    background-image: url(img/imgProjetos/controle-estoque.png);
    background-size: cover;
}

.project:nth-child(4) .ProjetoTittle {
    background-image: url(img/imgProjetos/banner-Sorveteria.png);
    background-size: cover;
    background-position: center;
    background-color: #fcdc7c;
}

.project:nth-child(5) , .project:nth-child(6){
    background-image: url(img/imgProjetos/FundoDesenvolvimento.jpg);
    background-size: cover;
}
